In [9]:
import pandas as pd
import numpy as np

In [10]:
data=pd.read_csv('Review_db.csv')
data.head()

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."

In [11]:
data1=pd.read_csv('Users.csv')
data1.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [12]:
data2=pd.read_csv('Ratings.csv')
data2.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726   155061224            5
2   276727   446520802            0
3   276729  052165615X            3
4   276729   521795028            6

In [13]:
data=pd.read_csv('Review_db.csv')
data2=pd.read_csv('Ratings.csv')
df=pd.concat([data, data2],axis = 1)
df.head()

,City,Place,Review,Rating,Name,Date,Raw_Review,User-ID,ISBN,Book-Rating
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...,276725,034545104X,0
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...,276726,155061224,5
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...,276727,446520802,0
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...,276729,052165615X,3
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ...",276729,521795028,6

In [14]:
d_n=df.drop(['Date'],axis=1)

In [15]:
n_n=d_n.drop(['Name'],axis=1)

In [16]:
i_n=n_n.drop(['ISBN'],axis=1)

In [17]:
new=i_n.drop(['Book-Rating'],axis=1)

In [18]:
new.head()

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729

In [19]:
new.isnull().sum()

City          0
Place         0
Review        0
Rating        0
Raw_Review    0
User-ID       0
dtype: int64

In [20]:
new.duplicated().sum()

8413

In [21]:
new.drop_duplicates(inplace=True)

In [22]:
new.duplicated().sum()

0

In [23]:
new.shape

(1040162, 6)

# popularity based recommender system

In [24]:
num_rating_df=new.groupby('City').count()['Rating'].reset_index()
num_rating_df.rename(columns={'Rating':'num_ratings'},inplace=True)
num_rating_df

                   City  num_ratings
0     Aamby Valley City           17
1              Abhaneri          866
2          Acharapakkam            2
3            Achooranam           44
4                Achrol           32
...                 ...          ...
1187           Vashisht           21
1188         Velankanni          153
1189          Vrindavan           71
1190       Vypin Island         1737
1191           Zirakpur          128

[1192 rows x 2 columns]

In [25]:
avg_rating_df=new.groupby('City').mean()['Rating'].reset_index()
avg_rating_df.rename(columns={'Rating':'avg_ratings'},inplace=True)
avg_rating_df

                   City  avg_ratings
0     Aamby Valley City     4.588235
1              Abhaneri     4.203233
2          Acharapakkam     3.500000
3            Achooranam     4.136364
4                Achrol     4.812500
...                 ...          ...
1187           Vashisht     4.380952
1188         Velankanni     3.614379
1189          Vrindavan     4.000000
1190       Vypin Island     4.404145
1191           Zirakpur     4.226562

[1192 rows x 2 columns]

In [26]:
popular_df=num_rating_df.merge(avg_rating_df,on='City')
popular_df

                   City  num_ratings  avg_ratings
0     Aamby Valley City           17     4.588235
1              Abhaneri          866     4.203233
2          Acharapakkam            2     3.500000
3            Achooranam           44     4.136364
4                Achrol           32     4.812500
...                 ...          ...          ...
1187           Vashisht           21     4.380952
1188         Velankanni          153     3.614379
1189          Vrindavan           71     4.000000
1190       Vypin Island         1737     4.404145
1191           Zirakpur          128     4.226562

[1192 rows x 3 columns]

In [27]:
popular_df=popular_df[popular_df['num_ratings']>=250].sort_values('avg_ratings',ascending=False).head(100)
popular_df

          City  num_ratings  avg_ratings
36       Aluva         1357     4.812822
363    Dabolim          536     4.781716
1036    Morjim         2102     4.623692
12      Agonda         2382     4.620067
794    Khopoli         8534     4.603117
...        ...          ...          ...
335   Chittoor          450     4.264444
723     Kannur         2435     4.260370
361    Dabguli          470     4.257447
41      Ambaji          463     4.254860
946      Malsi          665     4.254135

[100 rows x 3 columns]

In [28]:
popular_df.merge(new,on='City').drop_duplicates('City')

,City,num_ratings,avg_ratings,Place,Review,Rating,Raw_Review,User-ID
0,Aluva,1357,4.812822,Alwaye Palace,alwaye palace known aluva palace glorious monu...,5,Alwaye Palace (also known as Aluva Palace) is ...,156150
1357,Dabolim,536,4.781716,Rita's Gourmet Goa,goa highly recommend trip dabolim days cooking...,5,"If you're in Goa, I'd highly recommend a trip ...",72282
1893,Morjim,2102,4.623692,Ashwem Beach,chilled went buddies drink india local family ...,4,its so chilled out. went with my buddies for s...,206979
3995,Agonda,2382,4.620067,Agonda Beach,dream palm beach nice bars restaurans sides ba...,4,"a dream palm beach, with nice bars and restaur...",277478
6377,Khopoli,8534,4.603117,Gagangiri Ashram,near khopoli station walkable minutes station ...,2,"Near to khopoli station , walkable 10 Minutes ...",153662
...,...,...,...,...,...,...,...,...
463609,Chittoor,450,4.264444,Horsley Hills,drove bangalore horsley hill day trip december...,4,We drove down from Bangalore to Horsley hill f...,69100
464059,Kannur,2435,4.260370,Annapoorneshwari Temple,unusual beautiful temple originally sri krshna...,4,This is an unusual but beautiful temple which ...,147385
466494,Dabguli,470,4.257447,Savandurga,place hour half bangalore basic hike sure risk...,4,This place is an hour and half from Bangalore ...,72080
466964,Ambaji,463,4.254860,Ambaji Temple,came know temple visit mount abu chance train ...,3,I came to know about this temple during my vis...,16966
467427,Malsi,665,4.254135,"Robber's Cave, Gucchu Paani",honestly went family luckily stopped parking c...,4,"Honestly I went with my family, we were luckil...",196738

In [29]:
popular_df.merge(new,on='City').drop_duplicates('City').shape

(100, 8)

In [30]:
popular_df=popular_df.merge(new,on='City').drop_duplicates('City')[['Place','City','Review','Rating','num_ratings','avg_ratings']]

In [31]:
popular_df

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Alwaye Palace,Aluva,alwaye palace known aluva palace glorious monu...,5,1357,4.812822
1357,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,536,4.781716
1893,Ashwem Beach,Morjim,chilled went buddies drink india local family ...,4,2102,4.623692
3995,Agonda Beach,Agonda,dream palm beach nice bars restaurans sides ba...,4,2382,4.620067
6377,Gagangiri Ashram,Khopoli,near khopoli station walkable minutes station ...,2,8534,4.603117
...,...,...,...,...,...,...
463609,Horsley Hills,Chittoor,drove bangalore horsley hill day trip december...,4,450,4.264444
464059,Annapoorneshwari Temple,Kannur,unusual beautiful temple originally sri krshna...,4,2435,4.260370
466494,Savandurga,Dabguli,place hour half bangalore basic hike sure risk...,4,470,4.257447
466964,Ambaji Temple,Ambaji,came know temple visit mount abu chance train ...,3,463,4.254860
467427,"Robber's Cave, Gucchu Paani",Malsi,honestly went family luckily stopped parking c...,4,665,4.254135

# collaborative filtering

In [32]:
x=new.groupby('User-ID').count()['Rating']>200
p=x[x].index

In [33]:
filtered_rating=new[new['User-ID'].isin(p)]

In [34]:
filtered_rating

,City,Place,Review,Rating,Raw_Review,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,Amazing place of worship among those of Goddes...,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,Partition of India in 1947 had cruel stories o...,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,"situated near the bangladesh border, the place...",277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,This place has historic as well as religious i...,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,The temple is situated at 30 Kms from Agartala...,277427
...,...,...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4,Very old and famous Lord Hanuman temple situat...,250764
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5,Its good to visit the Hanuman Mandir in Tuesda...,250764
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4,This temple have a very strong history. One of...,250764
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2,This is one of the old temples of India. Havin...,250764
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5,It is one of the ancient temple and is claimed...,250764

In [35]:
y=filtered_rating.groupby('City').count()['Rating']>=50
famous_places=y[y].index

In [36]:
famous_places

Index(['Agartala', 'Agatti', 'Agonda', 'Agra', 'Agumbe', 'Ahmedabad',
       'Ahmednagar', 'Aizawl', 'Ajanta', 'Ajmer',
       ...
       'Saligao', 'Sasan Gir', 'Shivpuri', 'Sirkazhi', 'Sohra',
       'Srirangapatna', 'Thottada', 'Vaitheeswarankovil', 'Velankanni',
       'Vypin Island'],
      dtype='object', name='City', length=362)

In [37]:
final_ratings=filtered_rating[filtered_rating['City'].isin(famous_places)]
final_ratings

,City,Place,Review,Rating,Raw_Review,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,Amazing place of worship among those of Goddes...,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,Partition of India in 1947 had cruel stories o...,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,"situated near the bangladesh border, the place...",277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,This place has historic as well as religious i...,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,The temple is situated at 30 Kms from Agartala...,277427
...,...,...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4,Very old and famous Lord Hanuman temple situat...,250764
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5,Its good to visit the Hanuman Mandir in Tuesda...,250764
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4,This temple have a very strong history. One of...,250764
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2,This is one of the old temples of India. Havin...,250764
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5,It is one of the ancient temple and is claimed...,250764

In [38]:
pt=final_ratings.pivot_table(index='City',columns='User-ID',values='Rating')

In [39]:
pt.fillna(0,inplace=True)
pt

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,249628,249862,249894,250184,250405,250764,277427,277478,277639,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000
Agatti,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000
Agonda,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.600806
Agra,4.334395,4.216769,4.029197,4.232759,4.391787,4.361983,4.350711,4.318318,4.311688,4.284753,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,4.309579
Agumbe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Srirangapatna,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Thottada,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vaitheeswarankovil,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Velankanni,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vypin Island,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

In [40]:
from sklearn.metrics.pairwise import cosine_similarity

In [41]:
similarity_score=cosine_similarity(pt)

In [42]:
similarity_score.shape

(362, 362)

In [43]:
def recommend(Place):
    index=np.where(pt.index==Place)[0][0]
    similar_items=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    data=[]
    for i in similar_items:
        item=[]
        temp_df = new[new['City'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('City')['Place'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Review'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Rating'].values))
        data.append(item)
    return data

In [44]:
recommend('New Delhi')

[['AapnoGhar Amusement and Water Park',
  'nice area kids gurgaon enjoy fun water rides great summers tho better',
  5],
 ['Baramura Eco Park',
  'nice park khowai dist tripura cover park easily hours entry fee rs sitting arrangement huge improvement required making attracting wooden bridge main entry gate',
  5],
 ['Island of Thinnakara',
  'nature thinnakara paradise wrong sun hot sand hot water coconut right place shadow blue green perfect color water people feel like island metters',
  5],
 ['Agonda Beach',
  'dream palm beach nice bars restaurans sides bay exclusive serenity',
  4],
 ['Agra Art Gallery',
  'bought shop souvenirs marble shipped wonderful marble plate carved decorated colorful stones excited received package house beautiful precious',
  5]]

In [45]:
np.where(pt.index=='Mumbai')[0][0]

320

In [46]:
sorted(list(enumerate(similarity_score[0])),key=lambda x:x[1],reverse=True)[1:6]

[(2, 0.6733583699935977),
 (1, 0.5729993212062252),
 (3, 0.0),
 (4, 0.0),
 (5, 0.0)]

In [47]:
pt.index

Index(['Agartala', 'Agatti', 'Agonda', 'Agra', 'Agumbe', 'Ahmedabad',
       'Ahmednagar', 'Aizawl', 'Ajanta', 'Ajmer',
       ...
       'Saligao', 'Sasan Gir', 'Shivpuri', 'Sirkazhi', 'Sohra',
       'Srirangapatna', 'Thottada', 'Vaitheeswarankovil', 'Velankanni',
       'Vypin Island'],
      dtype='object', name='City', length=362)

In [50]:
import pickle
pickle.dump(popular_df1,open('popular1.pkl','wb'))

In [49]:
popular_df1=popular_df
popular_df1

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Alwaye Palace,Aluva,alwaye palace known aluva palace glorious monu...,5,1357,4.812822
1357,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,536,4.781716
1893,Ashwem Beach,Morjim,chilled went buddies drink india local family ...,4,2102,4.623692
3995,Agonda Beach,Agonda,dream palm beach nice bars restaurans sides ba...,4,2382,4.620067
6377,Gagangiri Ashram,Khopoli,near khopoli station walkable minutes station ...,2,8534,4.603117
...,...,...,...,...,...,...
463609,Horsley Hills,Chittoor,drove bangalore horsley hill day trip december...,4,450,4.264444
464059,Annapoorneshwari Temple,Kannur,unusual beautiful temple originally sri krshna...,4,2435,4.260370
466494,Savandurga,Dabguli,place hour half bangalore basic hike sure risk...,4,470,4.257447
466964,Ambaji Temple,Ambaji,came know temple visit mount abu chance train ...,3,463,4.254860
467427,"Robber's Cave, Gucchu Paani",Malsi,honestly went family luckily stopped parking c...,4,665,4.254135

In [50]:
pickle.dump(pt1,open('pt1.pkl','wb'))
pickle.dump(new1,open('new1.pkl','wb'))
pickle.dump(similarity_score1,open('similarity_score1.pkl','wb'))

In [51]:
pt1=pt
pt1

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,249628,249862,249894,250184,250405,250764,277427,277478,277639,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000
Agatti,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000
Agonda,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.600806
Agra,4.334395,4.216769,4.029197,4.232759,4.391787,4.361983,4.350711,4.318318,4.311688,4.284753,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,4.309579
Agumbe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Srirangapatna,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Thottada,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vaitheeswarankovil,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Velankanni,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vypin Island,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

In [113]:
new1=new
new1

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729
...,...,...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4,Very old and famous Lord Hanuman temple situat...,250764
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5,Its good to visit the Hanuman Mandir in Tuesda...,250764
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4,This temple have a very strong history. One of...,250764
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2,This is one of the old temples of India. Havin...,250764
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5,It is one of the ancient temple and is claimed...,250764

In [53]:
similarity_score1=similarity_score
similarity_score1

array([[1.        , 0.57299932, 0.67335837, ..., 0.        , 0.        ,
        0.        ],
       [0.57299932, 1.        , 0.58343143, ..., 0.        , 0.        ,
        0.        ],
       [0.67335837, 0.58343143, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [54]:
popular_df1

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Alwaye Palace,Aluva,alwaye palace known aluva palace glorious monu...,5,1357,4.812822
1357,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,536,4.781716
1893,Ashwem Beach,Morjim,chilled went buddies drink india local family ...,4,2102,4.623692
3995,Agonda Beach,Agonda,dream palm beach nice bars restaurans sides ba...,4,2382,4.620067
6377,Gagangiri Ashram,Khopoli,near khopoli station walkable minutes station ...,2,8534,4.603117
...,...,...,...,...,...,...
463609,Horsley Hills,Chittoor,drove bangalore horsley hill day trip december...,4,450,4.264444
464059,Annapoorneshwari Temple,Kannur,unusual beautiful temple originally sri krshna...,4,2435,4.260370
466494,Savandurga,Dabguli,place hour half bangalore basic hike sure risk...,4,470,4.257447
466964,Ambaji Temple,Ambaji,came know temple visit mount abu chance train ...,3,463,4.254860
467427,"Robber's Cave, Gucchu Paani",Malsi,honestly went family luckily stopped parking c...,4,665,4.254135

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [56]:
from sklearn.preprocessing import LabelEncoder

In [57]:
label_encoder=LabelEncoder()

In [58]:
popular_df1['Place']=label_encoder.fit_transform(popular_df1['Place'])

In [59]:
popular_df1['City']=label_encoder.fit_transform(popular_df1['City'])

In [60]:
popular_df1['Review']=label_encoder.fit_transform(popular_df1['Review'])

In [135]:
popular_df1

        Place  City  Review  Rating  num_ratings  avg_ratings
0          21     3       4       5         1357     4.812822
1357       96    31      43       5          536     4.781716
1893       35    86      27       4         2102     4.623692
3995       14     0      33       4         2382     4.620067
6377       77    60      55       2         8534     4.603117
...       ...   ...     ...     ...          ...          ...
463609     81    27      34       4          450     4.264444
464059     29    55      85       4         2435     4.260370
466494     98    30      66       4          470     4.257447
466964     22     4      23       3          463     4.254860
467427     97    77      48       4          665     4.254135

[100 rows x 6 columns]

In [136]:
x=popular_df1.iloc[:,0:3]
x

        Place  City  Review
0          21     3       4
1357       96    31      43
1893       35    86      27
3995       14     0      33
6377       77    60      55
...       ...   ...     ...
463609     81    27      34
464059     29    55      85
466494     98    30      66
466964     22     4      23
467427     97    77      48

[100 rows x 3 columns]

In [137]:
y=popular_df1.iloc[:,-3]
y

0         5
1357      5
1893      4
3995      4
6377      2
         ..
463609    4
464059    4
466494    4
466964    3
467427    4
Name: Rating, Length: 100, dtype: int64

In [138]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

In [139]:
lr=LinearRegression()
lr.fit(x_train,y_train)
ypred=lr.predict(x_test)
ypred

array([4.15674602, 4.1404403 , 4.20370935, 4.12924751, 4.14521333,
       4.11924151, 4.13383972, 4.10362475, 4.16103013, 4.17393028,
       4.22590678, 4.22090017, 4.17125651, 4.15111039, 4.10038286,
       4.21117332, 4.10257441, 4.10390365, 4.09604822, 4.19600055])

In [140]:
lr.score(x_train,y_train)

0.0017998512147607837

In [141]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [142]:
r2=r2_score(y_test,ypred)
r2

-0.07065581742360094

In [143]:
m=mean_absolute_error(y_test,ypred)
m

0.5635774771579369

In [144]:
rmse=mean_squared_error(y_test,ypred)
np.sqrt(rmse)

0.6765392538120678

In [145]:
df1=pd.DataFrame({'actual':y_test,'predicted':ypred})
df1

        actual  predicted
302729       4   4.156746
71311        5   4.140440
177926       4   4.203709
45704        5   4.129248
30722        4   4.145213
37631        3   4.119242
1893         4   4.133840
49610        4   4.103625
70064        5   4.161030
27100        5   4.173930
467427       4   4.225907
381833       4   4.220900
273273       5   4.171257
27442        4   4.151110
0            5   4.100383
36128        5   4.211173
3995         4   4.102574
70592        5   4.103904
196383       3   4.096048
278264       5   4.196001

In [146]:
lr.score(x_train,y_train)

0.0017998512147607837