# import libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
import pickle
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [2]:
data=pd.read_csv('Review_db.csv')
data.head()

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."

In [3]:
#data1=pd.read_csv('Users.csv')
#data1.head()

In [4]:
data2=pd.read_csv('Ratings.csv')
data2.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726   155061224            5
2   276727   446520802            0
3   276729  052165615X            3
4   276729   521795028            6

In [5]:
data=pd.read_csv('Review_db.csv')
data2=pd.read_csv('Ratings.csv')
df=pd.concat([data, data2],axis = 1)
df.head()

,City,Place,Review,Rating,Name,Date,Raw_Review,User-ID,ISBN,Book-Rating
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...,276725,034545104X,0
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...,276726,155061224,5
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...,276727,446520802,0
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...,276729,052165615X,3
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ...",276729,521795028,6

In [6]:
df=df.drop(['Date'],axis=1)
df=df.drop(['Name'],axis=1)
df=df.drop(['ISBN'],axis=1)
df=df.drop(['Raw_Review'],axis=1)
new=df.drop(['Book-Rating'],axis=1)

In [7]:
new.head()

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729

In [8]:
new.isnull().sum()

City       0
Place      0
Review     0
Rating     0
User-ID    0
dtype: int64

In [9]:
new.duplicated().sum()

9637

In [10]:
new.drop_duplicates(inplace=True)

In [11]:
new.duplicated().sum()

0

In [12]:
new.shape

(1038938, 5)

In [13]:
new=new.head(600000)
new

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729
...,...,...,...,...,...
605705,Kanchipuram,Kamakshi Amman Temple,temple dulled th century ad small area hindu f...,5,146230
605706,Kanchipuram,Kamakshi Amman Temple,kamakshi temple beautiful dedicated goddess ka...,5,146230
605707,Kanchipuram,Kamakshi Amman Temple,prepared walk barefoot time allow enter short ...,4,146230
605708,Kanchipuram,Kamakshi Amman Temple,south india famous huge goddess temples built ...,5,146230
605709,Kanchipuram,Kamakshi Amman Temple,ancient temple dedicated forms parvati good pl...,5,146230

# popularity based recommender system

In [14]:
num_rating_df=new.groupby('City').count()['Rating'].reset_index()
num_rating_df.rename(columns={'Rating':'num_ratings'},inplace=True)
num_rating_df

                         City  num_ratings
0           Aamby Valley City           17
1                    Abhaneri          865
2                Acharapakkam            2
3                  Achooranam           44
4                      Achrol           32
..                        ...          ...
727                   Tapovan           70
728  Upper Subansiri District            2
729        Vallabh Vidyanagar            1
730              Vypin Island          481
731                  Zirakpur          128

[732 rows x 2 columns]

In [15]:
avg_rating_df=new.groupby('City').mean()['Rating'].reset_index()
avg_rating_df.rename(columns={'Rating':'avg_ratings'},inplace=True)
avg_rating_df

                         City  avg_ratings
0           Aamby Valley City     4.588235
1                    Abhaneri     4.203468
2                Acharapakkam     3.500000
3                  Achooranam     4.136364
4                      Achrol     4.812500
..                        ...          ...
727                   Tapovan     4.628571
728  Upper Subansiri District     5.000000
729        Vallabh Vidyanagar     5.000000
730              Vypin Island     4.594595
731                  Zirakpur     4.226562

[732 rows x 2 columns]

In [16]:
popular_df=num_rating_df.merge(avg_rating_df,on='City')
popular_df

                         City  num_ratings  avg_ratings
0           Aamby Valley City           17     4.588235
1                    Abhaneri          865     4.203468
2                Acharapakkam            2     3.500000
3                  Achooranam           44     4.136364
4                      Achrol           32     4.812500
..                        ...          ...          ...
727                   Tapovan           70     4.628571
728  Upper Subansiri District            2     5.000000
729        Vallabh Vidyanagar            1     5.000000
730              Vypin Island          481     4.594595
731                  Zirakpur          128     4.226562

[732 rows x 3 columns]

In [17]:
popular_df=popular_df[popular_df['num_ratings']>=150].sort_values('avg_ratings',ascending=False)
popular_df

             City  num_ratings  avg_ratings
357       Dabolim          534     4.780899
129      Bambolim          188     4.728723
12         Agonda         2376     4.621633
730  Vypin Island          481     4.594595
495       Geyzing          317     4.583596
..            ...          ...          ...
602        Imphal         1057     3.859981
595        Hunsur          297     3.787879
494          Gaya          430     3.779070
391      Deshnoke          440     3.775000
674    Kaladhungi          185     3.708108

[227 rows x 3 columns]

In [18]:
popular_df.merge(new,on='City').drop_duplicates('City')

,City,num_ratings,avg_ratings,Place,Review,Rating,User-ID
0,Dabolim,534,4.780899,Rita's Gourmet Goa,goa highly recommend trip dabolim days cooking...,5,72282
534,Bambolim,188,4.728723,Aquasail 360' Sailing - Day Adventures in Bamb...,great time second experience years son confide...,5,28661
722,Agonda,2376,4.621633,Agonda Beach,dream palm beach nice bars restaurans sides ba...,4,277478
3098,Vypin Island,481,4.594595,Ayurveda Treatment Centre,bluewaters priority th year visiting place gre...,5,64436
3579,Geyzing,317,4.583596,"Mountain Tours, Treks & Travels",travelled members ulab adventure club dhaka ba...,5,91562
...,...,...,...,...,...,...,...
582588,Imphal,1057,3.859981,Ima Keithel Women's Market,keithel market unique women shopkeepers large ...,4,114988
583645,Hunsur,297,3.787879,Nagarhole National Park,thrilling safari sighted gaur spotted deer sam...,5,105517
583942,Gaya,430,3.779070,Barabar Caves,place bit difficult reach auto bus services ru...,4,91342
584372,Deshnoke,440,3.775000,Karni Mata Temple,loss words define place short temple filled ra...,3,78512
584812,Kaladhungi,185,3.708108,Corbett Museum,small museum models animals birds mins tour mo...,4,143211

In [19]:
popular_df.merge(new,on='City').drop_duplicates('City').shape

(227, 7)

In [20]:
popular_df=popular_df.merge(new,on='City').drop_duplicates('City')[['Place','City','Review','Rating','num_ratings','avg_ratings']]

popular_df=popular_df.head(100)
popular_df

# collaborative filtering

In [21]:
x=new.groupby('User-ID').count()['Rating']>200
p=x[x].index

In [22]:
filtered_rating=new[new['User-ID'].isin(p)]

In [23]:
filtered_rating

,City,Place,Review,Rating,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,277427
...,...,...,...,...,...
605293,Kanchipuram,Ekambareswarar Temple,ekambareshwara temple dedicated lord shiva pan...,4,146113
605294,Kanchipuram,Ekambareswarar Temple,reached kanchipuram balaji temple hrs state tr...,3,146113
605295,Kanchipuram,Ekambareswarar Temple,pancha bootha stahl prithvi jal agni vayu akas...,4,146113
605296,Kanchipuram,Ekambareswarar Temple,ekambareshvara temple good old temple kancheep...,4,146113
605297,Kanchipuram,Ekambareswarar Temple,represents earth pancha bhoota lingams located...,5,146113

In [24]:
y=filtered_rating.groupby('City').count()['Rating']>=50
famous_places=y[y].index

In [25]:
famous_places

Index(['Agartala', 'Agatti', 'Agonda', 'Agra', 'Agumbe', 'Ahmedabad',
       'Ahmednagar', 'Aizawl', 'Ajanta', 'Ajmer',
       ...
       'Kanchipuram', 'Kumily', 'McLeod Ganj', 'Munnar', 'New Delhi',
       'Panchkula', 'Saligao', 'Sasan Gir', 'Shivpuri', 'Sohra'],
      dtype='object', name='City', length=209)

In [26]:
final_ratings=filtered_rating[filtered_rating['City'].isin(famous_places)]
final_ratings

,City,Place,Review,Rating,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,277427
...,...,...,...,...,...
605293,Kanchipuram,Ekambareswarar Temple,ekambareshwara temple dedicated lord shiva pan...,4,146113
605294,Kanchipuram,Ekambareswarar Temple,reached kanchipuram balaji temple hrs state tr...,3,146113
605295,Kanchipuram,Ekambareswarar Temple,pancha bootha stahl prithvi jal agni vayu akas...,4,146113
605296,Kanchipuram,Ekambareswarar Temple,ekambareshvara temple good old temple kancheep...,4,146113
605297,Kanchipuram,Ekambareswarar Temple,represents earth pancha bhoota lingams located...,5,146113

In [27]:
pt=final_ratings.pivot_table(index='City',columns='User-ID',values='Rating')

In [28]:
pt.fillna(0,inplace=True)
pt

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,145165,145449,145451,145619,145641,146113,277427,277478,277639,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000
Agatti,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000
Agonda,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.615702
Agra,4.334395,4.216769,4.029197,4.232759,4.394444,4.361983,4.350711,4.318318,4.311688,4.284753,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,4.309958
Agumbe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Panchkula,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Saligao,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Sasan Gir,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Shivpuri,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Sohra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

In [29]:
from sklearn.metrics.pairwise import cosine_similarity

In [30]:
similarity_score=cosine_similarity(pt)

In [31]:
similarity_score.shape

(209, 209)

In [32]:
def recommend(Place):
    index=np.where(pt.index==Place)[0][0]
    similar_items=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    data=[]
    for i in similar_items:
        item=[]
        temp_df = new[new['City'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('City')['Place'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Review'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Rating'].values))
        data.append(item)
    return data

In [33]:
recommend('Agartala')

[['Agonda Beach',
  'dream palm beach nice bars restaurans sides bay exclusive serenity',
  4],
 ['Island of Thinnakara',
  'nature thinnakara paradise wrong sun hot sand hot water coconut right place shadow blue green perfect color water people feel like island metters',
  5],
 ['Agra Art Gallery',
  'bought shop souvenirs marble shipped wonderful marble plate carved decorated colorful stones excited received package house beautiful precious',
  5],
 ['Agumbe Ghat',
  'nice place drive rainy season good lush green contineous rain try tea near place',
  4],
 ['Adalaj Step-well',
  'came place seeing advertisement gujarat tourism place truely gives sense history ancient architecture words definetely visit place',
  3]]

# pickle files

In [34]:
popular_df1=popular_df
popular_df1

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,534,4.780899
534,Aquasail 360' Sailing - Day Adventures in Bamb...,Bambolim,great time second experience years son confide...,5,188,4.728723
722,Agonda Beach,Agonda,dream palm beach nice bars restaurans sides ba...,4,2376,4.621633
3098,Ayurveda Treatment Centre,Vypin Island,bluewaters priority th year visiting place gre...,5,481,4.594595
3579,"Mountain Tours, Treks & Travels",Geyzing,travelled members ulab adventure club dhaka ba...,5,317,4.583596
...,...,...,...,...,...,...
582588,Ima Keithel Women's Market,Imphal,keithel market unique women shopkeepers large ...,4,1057,3.859981
583645,Nagarhole National Park,Hunsur,thrilling safari sighted gaur spotted deer sam...,5,297,3.787879
583942,Barabar Caves,Gaya,place bit difficult reach auto bus services ru...,4,430,3.779070
584372,Karni Mata Temple,Deshnoke,loss words define place short temple filled ra...,3,440,3.775000
584812,Corbett Museum,Kaladhungi,small museum models animals birds mins tour mo...,4,185,3.708108

In [35]:
import pickle
pickle.dump(popular_df1,open('popular1.pkl','wb'))

In [36]:
pt1=pt
pt1

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,145165,145449,145451,145619,145641,146113,277427,277478,277639,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000
Agatti,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000
Agonda,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.615702
Agra,4.334395,4.216769,4.029197,4.232759,4.394444,4.361983,4.350711,4.318318,4.311688,4.284753,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,4.309958
Agumbe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Panchkula,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Saligao,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Sasan Gir,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Shivpuri,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Sohra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

In [37]:
similarity_score1=similarity_score
similarity_score1

array([[1.        , 0.57299932, 0.67264345, ..., 0.        , 0.        ,
        0.        ],
       [0.57299932, 1.        , 0.58281199, ..., 0.        , 0.        ,
        0.        ],
       [0.67264345, 0.58281199, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [38]:
new1=new
new1

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729
...,...,...,...,...,...
605705,Kanchipuram,Kamakshi Amman Temple,temple dulled th century ad small area hindu f...,5,146230
605706,Kanchipuram,Kamakshi Amman Temple,kamakshi temple beautiful dedicated goddess ka...,5,146230
605707,Kanchipuram,Kamakshi Amman Temple,prepared walk barefoot time allow enter short ...,4,146230
605708,Kanchipuram,Kamakshi Amman Temple,south india famous huge goddess temples built ...,5,146230
605709,Kanchipuram,Kamakshi Amman Temple,ancient temple dedicated forms parvati good pl...,5,146230

In [39]:
pickle.dump(pt1,open('pt1.pkl','wb'))
pickle.dump(new1,open('new1.pkl','wb'))
pickle.dump(similarity_score1,open('similarity_score1.pkl','wb'))

# predictive analytics

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
label_encoder=LabelEncoder()

In [43]:
popular_df1['Place']=label_encoder.fit_transform(popular_df1['Place'])
popular_df1['City']=label_encoder.fit_transform(popular_df1['City'])
popular_df1['Review']=label_encoder.fit_transform(popular_df1['Review'])

In [44]:
popular_df1

        Place  City  Review  Rating  num_ratings  avg_ratings
0         221   116      83       5          534     4.780899
534        68    42      96       5          188     4.728723
722        29     3      60       4         2376     4.621633
3098       86   226      38       5          481     4.594595
3579      217   153     193       5          317     4.583596
...       ...   ...     ...     ...          ...          ...
582588    203   184     106       4         1057     3.859981
583645    218   181     189       5          297     3.787879
583942    107   152     140       4          430     3.779070
584372    210   128     114       3          440     3.775000
584812    172   209     173       4          185     3.708108

[227 rows x 6 columns]

In [45]:
x=popular_df1.iloc[:,0:3]
x

        Place  City  Review
0         221   116      83
534        68    42      96
722        29     3      60
3098       86   226      38
3579      217   153     193
...       ...   ...     ...
582588    203   184     106
583645    218   181     189
583942    107   152     140
584372    210   128     114
584812    172   209     173

[227 rows x 3 columns]

In [46]:
y=popular_df1.iloc[:,-3]
y

0         5
534       5
722       4
3098      5
3579      5
         ..
582588    4
583645    5
583942    4
584372    3
584812    4
Name: Rating, Length: 227, dtype: int64

In [47]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

In [48]:
lr=LinearRegression()
lr.fit(x_train,y_train)
ypred=lr.predict(x_test)
ypred

array([4.09364045, 4.15879503, 4.22735536, 4.13653889, 4.18614902,
       4.08720842, 4.02472343, 4.09591564, 4.09837093, 4.08685948,
       4.10594505, 4.09916978, 4.09831124, 4.07518695, 4.05489775,
       4.12759883, 4.11977851, 4.0952202 , 4.07613844, 4.21610196,
       4.10370205, 4.17656849, 4.06355512, 4.10184605, 4.11203073,
       4.13702461, 4.17725101, 4.21268131, 4.09752871, 4.08883614,
       4.12450463, 4.10536336, 4.11442738, 4.16982922, 4.11638415,
       4.12287401, 4.07864946, 4.16935346, 4.10566358, 4.10837209,
       4.11485568, 4.07318484, 4.0975243 , 4.20126979, 4.13505947,
       4.12361054])

In [49]:
lr.score(x_train,y_train)

0.002846956035438386

In [50]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [51]:
r2=r2_score(y_test,ypred)
r2

-0.04064287870262451

In [52]:
m=mean_absolute_error(y_test,ypred)
m

0.8902232418397263

In [53]:
rmse=mean_squared_error(y_test,ypred)
np.sqrt(rmse)

0.9947341201197799

In [54]:
df1=pd.DataFrame({'actual':y_test,'predicted':ypred})
df1

        actual  predicted
575493       3   4.093640
507997       5   4.158795
24066        3   4.227355
363178       5   4.136539
230091       4   4.186149
45818        5   4.087208
409158       5   4.024723
339259       5   4.095916
286388       5   4.098371
141777       5   4.086859
300513       5   4.105945
491001       5   4.099170
543653       3   4.098311
13623        5   4.075187
61347        5   4.054898
482200       3   4.127599
16098        4   4.119779
492605       3   4.095220
293368       5   4.076138
46346        5   4.216102
390228       5   4.103702
447155       5   4.176568
470755       5   4.063555
77267        4   4.101846
410616       2   4.112031
450527       4   4.137025
559280       3   4.177251
300753       5   4.212681
229696       3   4.097529
362311       5   4.088836
555556       2   4.124505
80224        5   4.105363
47065        5   4.114427
148354       5   4.169829
343126       4   4.116384
283145       3   4.122874
558432       5   4.078649
133325       5   4.169353
4142         5   4.105664
49513        5   4.108372
15918        4   4.114856
51366        2   4.073185
541252       4   4.097524
22398        5   4.201270
481562       5   4.135059
3896         5   4.123611