In [39]:
import pandas as pd
import numpy as np

In [40]:
data=pd.read_csv('Review_db.csv')
data.head()

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."

In [41]:
data1=pd.read_csv('Users.csv')
data1.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [42]:
data2=pd.read_csv('Ratings.csv')
data2.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726   155061224            5
2   276727   446520802            0
3   276729  052165615X            3
4   276729   521795028            6

In [ ]:
data=pd.read_csv('Review_db.csv')
data2=pd.read_csv('Ratings.csv')
df=pd.concat([data, data2],axis = 1)
df.head()

In [102]:
df=df.drop(['Date'],axis=1)
df=df.drop(['Name'],axis=1)
df=df.drop(['ISBN'],axis=1)
df=df.drop(['Raw_Review'],axis=1)
new=df.drop(['Book-Rating'],axis=1)

In [103]:
new.head()

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729

In [104]:
new.isnull().sum()

City       0
Place      0
Review     0
Rating     0
User-ID    0
dtype: int64

In [105]:
new.duplicated().sum()

9637

In [106]:
new.drop_duplicates(inplace=True)

In [107]:
new.duplicated().sum()

0

In [108]:
new.shape

(1038938, 5)

In [109]:
new=new.head(600000)
new

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729
...,...,...,...,...,...
504394,Amer,Amber Fort,liked elephant ride fort guide friendly took l...,5,122716
504395,Amer,Amber Fort,fort amber fort jaipur place drenched history ...,4,122716
504396,Amer,Amber Fort,amber fort worth making reservation sound ligh...,4,122716
504397,Amer,Amber Fort,fort absolutely amazing wish planned day bette...,5,122716
504398,Amer,Amber Fort,better lal qila agra fort huge wish time spent...,5,122716

# popularity based recommender system

In [110]:
num_rating_df=new.groupby('City').count()['Rating'].reset_index()
num_rating_df.rename(columns={'Rating':'num_ratings'},inplace=True)
num_rating_df

                         City  num_ratings
0           Aamby Valley City           17
1                    Abhaneri          865
2                Acharapakkam            2
3                  Achooranam           44
4                      Achrol           32
..                        ...          ...
652                   Tapovan           70
653  Upper Subansiri District            2
654        Vallabh Vidyanagar            1
655              Vypin Island          481
656                  Zirakpur          128

[657 rows x 2 columns]

In [111]:
avg_rating_df=new.groupby('City').mean()['Rating'].reset_index()
avg_rating_df.rename(columns={'Rating':'avg_ratings'},inplace=True)
avg_rating_df

                         City  avg_ratings
0           Aamby Valley City     4.588235
1                    Abhaneri     4.203468
2                Acharapakkam     3.500000
3                  Achooranam     4.136364
4                      Achrol     4.812500
..                        ...          ...
652                   Tapovan     4.628571
653  Upper Subansiri District     5.000000
654        Vallabh Vidyanagar     5.000000
655              Vypin Island     4.594595
656                  Zirakpur     4.226562

[657 rows x 2 columns]

In [112]:
popular_df=num_rating_df.merge(avg_rating_df,on='City')
popular_df

                         City  num_ratings  avg_ratings
0           Aamby Valley City           17     4.588235
1                    Abhaneri          865     4.203468
2                Acharapakkam            2     3.500000
3                  Achooranam           44     4.136364
4                      Achrol           32     4.812500
..                        ...          ...          ...
652                   Tapovan           70     4.628571
653  Upper Subansiri District            2     5.000000
654        Vallabh Vidyanagar            1     5.000000
655              Vypin Island          481     4.594595
656                  Zirakpur          128     4.226562

[657 rows x 3 columns]

In [113]:
popular_df=popular_df[popular_df['num_ratings']>=50].sort_values('avg_ratings',ascending=False)
popular_df

           City  num_ratings  avg_ratings
647    Shivpuri           57     4.842105
357     Dabolim          534     4.780899
337    Chundale          120     4.775000
129    Bambolim          188     4.728723
652     Tapovan           70     4.628571
..          ...          ...          ...
503      Gingee           78     3.769231
568      Hatgad           61     3.704918
578     Hingoli           57     3.701754
377       Dausa          142     3.647887
60   Anaviratty          143     3.566434

[298 rows x 3 columns]

In [114]:
popular_df.merge(new,on='City').drop_duplicates('City')

,City,num_ratings,avg_ratings,Place,Review,Rating,User-ID
0,Shivpuri,57,4.842105,Flying Fox Rishikesh,wonderful experience friendly crew training mi...,5,101209
57,Dabolim,534,4.780899,Rita's Gourmet Goa,goa highly recommend trip dabolim days cooking...,5,72282
591,Chundale,120,4.775000,Asdani Adventures,nice adventures activity night tent stay amazi...,5,69232
711,Bambolim,188,4.728723,Aquasail 360' Sailing - Day Adventures in Bamb...,great time second experience years son confide...,5,28661
899,Tapovan,70,4.628571,Hatha Yoga World,tell cooks atmosphere place reviews deals lets...,4,80071
...,...,...,...,...,...,...,...
494805,Gingee,78,3.769231,Gingee Fort,visited gingee fort friends september impresse...,5,91931
494883,Hatgad,61,3.704918,Hatgad Village Fort,fort ruins maintenance amazing trek age groups...,4,102702
494944,Hingoli,57,3.701754,Aundha Nagnath Temple,visited shrine km parbhani jyotirlinga nageshw...,3,104636
495001,Dausa,142,3.647887,Gopinath Temple,temple situated inside bhangarh fort entry fee...,3,77383
495143,Anaviratty,143,3.566434,Kerala Farm,entry fees rs jeep steep hill word targeted ma...,3,23547

In [115]:
popular_df.merge(new,on='City').drop_duplicates('City').shape

(298, 7)

In [116]:
popular_df=popular_df.merge(new,on='City').drop_duplicates('City')[['Place','City','Review','Rating','num_ratings','avg_ratings']]

In [117]:
popular_df

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Flying Fox Rishikesh,Shivpuri,wonderful experience friendly crew training mi...,5,57,4.842105
57,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,534,4.780899
591,Asdani Adventures,Chundale,nice adventures activity night tent stay amazi...,5,120,4.775000
711,Aquasail 360' Sailing - Day Adventures in Bamb...,Bambolim,great time second experience years son confide...,5,188,4.728723
899,Hatha Yoga World,Tapovan,tell cooks atmosphere place reviews deals lets...,4,70,4.628571
...,...,...,...,...,...,...
494805,Gingee Fort,Gingee,visited gingee fort friends september impresse...,5,78,3.769231
494883,Hatgad Village Fort,Hatgad,fort ruins maintenance amazing trek age groups...,4,61,3.704918
494944,Aundha Nagnath Temple,Hingoli,visited shrine km parbhani jyotirlinga nageshw...,3,57,3.701754
495001,Gopinath Temple,Dausa,temple situated inside bhangarh fort entry fee...,3,142,3.647887
495143,Kerala Farm,Anaviratty,entry fees rs jeep steep hill word targeted ma...,3,143,3.566434

# collaborative filtering

In [118]:
x=new.groupby('User-ID').count()['Rating']>100
p=x[x].index

In [119]:
filtered_rating=new[new['User-ID'].isin(p)]

In [120]:
filtered_rating

,City,Place,Review,Rating,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,277427
...,...,...,...,...,...
503891,Amer,Amber Fort,place beautiful small river really nice views ...,4,122429
503892,Amer,Amber Fort,place dusshera fully crowded temple entrance f...,4,122429
503893,Amer,Amber Fort,approx years old fortress conceals beautiful l...,4,122429
503894,Amer,Amber Fort,aah makes feel happy deep inside heart spectac...,5,122429
503895,Amer,Amber Fort,built mouth high rocky gorge amber fort palace...,5,122429

In [121]:
y=filtered_rating.groupby('City').count()['Rating']>=50
famous_places=y[y].index

In [122]:
famous_places

Index(['Agartala', 'Agatti', 'Agonda', 'Agra', 'Agumbe', 'Ahmedabad',
       'Ahmednagar', 'Aizawl', 'Ajanta', 'Ajmer',
       ...
       'Kalol', 'Kumily', 'McLeod Ganj', 'Munnar', 'New Delhi', 'Panchkula',
       'Saligao', 'Sasan Gir', 'Shivpuri', 'Sohra'],
      dtype='object', name='City', length=202)

In [123]:
final_ratings=filtered_rating[filtered_rating['City'].isin(famous_places)]
final_ratings

,City,Place,Review,Rating,User-ID
1456,Agartala,Kamala Sagar,amazing place worship goddess durga nice belie...,5,277427
1457,Agartala,Kamala Sagar,partition india cruel stories bordering areas ...,2,277427
1458,Agartala,Kamala Sagar,situated near bangladesh border place beauty k...,4,277427
1459,Agartala,Kamala Sagar,place historic religious importance kali templ...,4,277427
1460,Agartala,Kamala Sagar,temple situated kms agartala adjacent banglade...,5,277427
...,...,...,...,...,...
503891,Amer,Amber Fort,place beautiful small river really nice views ...,4,122429
503892,Amer,Amber Fort,place dusshera fully crowded temple entrance f...,4,122429
503893,Amer,Amber Fort,approx years old fortress conceals beautiful l...,4,122429
503894,Amer,Amber Fort,aah makes feel happy deep inside heart spectac...,5,122429
503895,Amer,Amber Fort,built mouth high rocky gorge amber fort palace...,5,122429

In [124]:
pt=final_ratings.pivot_table(index='City',columns='User-ID',values='Rating')

In [125]:
pt.fillna(0,inplace=True)
pt

User-ID,254,1733,1903,2033,2110,2276,2766,2891,2977,3363,...,120548,120565,120908,121726,122429,277427,277478,277639,278188,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000,0.000000
Agatti,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000,0.000000
Agonda,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.535714,4.615702
Agra,4.334395,4.057692,4.0,4.035354,4.042945,4.216769,4.029197,4.279762,4.232759,4.394444,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,4.309958
Agumbe,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Panchkula,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
Saligao,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
Sasan Gir,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
Shivpuri,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
Sohra,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000

In [126]:
from sklearn.metrics.pairwise import cosine_similarity

In [127]:
similarity_score=cosine_similarity(pt)

In [128]:
similarity_score.shape

(202, 202)

In [129]:
def recommend(Place):
    index=np.where(pt.index==Place)[0][0]
    similar_items=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    data=[]
    for i in similar_items:
        item=[]
        temp_df = new[new['City'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('City')['Place'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Review'].values))
        item.extend(list(temp_df.drop_duplicates('City')['Rating'].values))
        data.append(item)
    return data

In [130]:
recommend('New Delhi')

[['AapnoGhar Amusement and Water Park',
  'nice area kids gurgaon enjoy fun water rides great summers tho better',
  5],
 ['Baramura Eco Park',
  'nice park khowai dist tripura cover park easily hours entry fee rs sitting arrangement huge improvement required making attracting wooden bridge main entry gate',
  5],
 ['Island of Thinnakara',
  'nature thinnakara paradise wrong sun hot sand hot water coconut right place shadow blue green perfect color water people feel like island metters',
  5],
 ['Agonda Beach',
  'dream palm beach nice bars restaurans sides bay exclusive serenity',
  4],
 ['Agra Art Gallery',
  'bought shop souvenirs marble shipped wonderful marble plate carved decorated colorful stones excited received package house beautiful precious',
  5]]

In [133]:
np.where(pt.index=='Mumbai')[0][0]

IndexError: index 0 is out of bounds for axis 0 with size 0

In [132]:
popular_df1=popular_df
popular_df1

,Place,City,Review,Rating,num_ratings,avg_ratings
0,Flying Fox Rishikesh,Shivpuri,wonderful experience friendly crew training mi...,5,57,4.842105
57,Rita's Gourmet Goa,Dabolim,goa highly recommend trip dabolim days cooking...,5,534,4.780899
591,Asdani Adventures,Chundale,nice adventures activity night tent stay amazi...,5,120,4.775000
711,Aquasail 360' Sailing - Day Adventures in Bamb...,Bambolim,great time second experience years son confide...,5,188,4.728723
899,Hatha Yoga World,Tapovan,tell cooks atmosphere place reviews deals lets...,4,70,4.628571
...,...,...,...,...,...,...
494805,Gingee Fort,Gingee,visited gingee fort friends september impresse...,5,78,3.769231
494883,Hatgad Village Fort,Hatgad,fort ruins maintenance amazing trek age groups...,4,61,3.704918
494944,Aundha Nagnath Temple,Hingoli,visited shrine km parbhani jyotirlinga nageshw...,3,57,3.701754
495001,Gopinath Temple,Dausa,temple situated inside bhangarh fort entry fee...,3,142,3.647887
495143,Kerala Farm,Anaviratty,entry fees rs jeep steep hill word targeted ma...,3,143,3.566434

In [39]:
import pickle
pickle.dump(popular_df1,open('popular1.pkl','wb'))

In [40]:
pt1=pt
pt1

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,249628,249862,249894,250184,250405,250764,277427,277478,277639,278418
City,,,,,,,,,,,,,,,,,,,,,
Agartala,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,4.104628,4.125000,4.238095,0.000000
Agatti,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.214286,0.000000,0.000000
Agonda,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,4.687500,4.627193,4.600806
Agra,4.334395,4.216769,4.029197,4.232759,4.391787,4.361983,4.350711,4.318318,4.311688,4.284753,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,4.309579
Agumbe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Srirangapatna,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Thottada,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vaitheeswarankovil,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Velankanni,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000
Vypin Island,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

In [41]:
new1=new
new1=new1.head(10000)
new1

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729
...,...,...,...,...,...,...
10004,Agra,Agra Fort,amazing attraction interesting need guide best...,5,This is an amazing attraction. It is very inte...,243
10005,Agra,Agra Fort,suggested staff hotel good visit hours settle ...,4,It was suggested by the staff of our hotel and...,243
10006,Agra,Agra Fort,visited agra fort recent trip agra splendid ex...,4,We visited Agra fort on our recent trip to Agr...,243
10007,Agra,Agra Fort,interesting history taj distance plenty photo ...,5,Interesting history. Can see the Taj in the d...,243
10008,Agra,Agra Fort,agra obviously known taj mahal agra fort wonde...,4,Agra is obviously well known for the Taj Mahal...,243

In [42]:
similarity_score1=similarity_score
similarity_score1

array([[1.        , 0.57299932, 0.67335837, ..., 0.        , 0.        ,
        0.        ],
       [0.57299932, 1.        , 0.58343143, ..., 0.        , 0.        ,
        0.        ],
       [0.67335837, 0.58343143, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [43]:
pickle.dump(pt1,open('pt1.pkl','wb'))
pickle.dump(new1,open('new1.pkl','wb'))
pickle.dump(similarity_score1,open('similarity_score1.pkl','wb'))

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
label_encoder=LabelEncoder()

In [47]:
popular_df1['Place']=label_encoder.fit_transform(popular_df1['Place'])
popular_df1['City']=label_encoder.fit_transform(popular_df1['City'])
popular_df1['Review']=label_encoder.fit_transform(popular_df1['Review'])

In [48]:
popular_df1

        Place  City  Review  Rating  num_ratings  avg_ratings
0          21     3       4       5         1357     4.812822
1357       96    31      43       5          536     4.781716
1893       35    86      27       4         2102     4.623692
3995       14     0      33       4         2382     4.620067
6377       77    60      55       2         8534     4.603117
...       ...   ...     ...     ...          ...          ...
463609     81    27      34       4          450     4.264444
464059     29    55      85       4         2435     4.260370
466494     98    30      66       4          470     4.257447
466964     22     4      23       3          463     4.254860
467427     97    77      48       4          665     4.254135

[100 rows x 6 columns]

In [49]:
x=popular_df1.iloc[:,0:3]
x

        Place  City  Review
0          21     3       4
1357       96    31      43
1893       35    86      27
3995       14     0      33
6377       77    60      55
...       ...   ...     ...
463609     81    27      34
464059     29    55      85
466494     98    30      66
466964     22     4      23
467427     97    77      48

[100 rows x 3 columns]

In [50]:
y=popular_df1.iloc[:,-3]
y

0         5
1357      5
1893      4
3995      4
6377      2
         ..
463609    4
464059    4
466494    4
466964    3
467427    4
Name: Rating, Length: 100, dtype: int64

In [51]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

In [52]:
lr=LinearRegression()
lr.fit(x_train,y_train)
ypred=lr.predict(x_test)
ypred

array([4.15674602, 4.1404403 , 4.20370935, 4.12924751, 4.14521333,
       4.11924151, 4.13383972, 4.10362475, 4.16103013, 4.17393028,
       4.22590678, 4.22090017, 4.17125651, 4.15111039, 4.10038286,
       4.21117332, 4.10257441, 4.10390365, 4.09604822, 4.19600055])

In [53]:
lr.score(x_train,y_train)

0.0017998512147607837

In [54]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [55]:
r2=r2_score(y_test,ypred)
r2

-0.07065581742360094

In [56]:
m=mean_absolute_error(y_test,ypred)
m

0.5635774771579369

In [57]:
rmse=mean_squared_error(y_test,ypred)
np.sqrt(rmse)

0.6765392538120678

In [58]:
df1=pd.DataFrame({'actual':y_test,'predicted':ypred})
df1

        actual  predicted
302729       4   4.156746
71311        5   4.140440
177926       4   4.203709
45704        5   4.129248
30722        4   4.145213
37631        3   4.119242
1893         4   4.133840
49610        4   4.103625
70064        5   4.161030
27100        5   4.173930
467427       4   4.225907
381833       4   4.220900
273273       5   4.171257
27442        4   4.151110
0            5   4.100383
36128        5   4.211173
3995         4   4.102574
70592        5   4.103904
196383       3   4.096048
278264       5   4.196001

In [59]:
new1

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729
...,...,...,...,...,...,...
10004,Agra,Agra Fort,amazing attraction interesting need guide best...,5,This is an amazing attraction. It is very inte...,243
10005,Agra,Agra Fort,suggested staff hotel good visit hours settle ...,4,It was suggested by the staff of our hotel and...,243
10006,Agra,Agra Fort,visited agra fort recent trip agra splendid ex...,4,We visited Agra fort on our recent trip to Agr...,243
10007,Agra,Agra Fort,interesting history taj distance plenty photo ...,5,Interesting history. Can see the Taj in the d...,243
10008,Agra,Agra Fort,agra obviously known taj mahal agra fort wonde...,4,Agra is obviously well known for the Taj Mahal...,243

In [61]:
new1

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729
...,...,...,...,...,...,...
10004,Agra,Agra Fort,amazing attraction interesting need guide best...,5,This is an amazing attraction. It is very inte...,243
10005,Agra,Agra Fort,suggested staff hotel good visit hours settle ...,4,It was suggested by the staff of our hotel and...,243
10006,Agra,Agra Fort,visited agra fort recent trip agra splendid ex...,4,We visited Agra fort on our recent trip to Agr...,243
10007,Agra,Agra Fort,interesting history taj distance plenty photo ...,5,Interesting history. Can see the Taj in the d...,243
10008,Agra,Agra Fort,agra obviously known taj mahal agra fort wonde...,4,Agra is obviously well known for the Taj Mahal...,243

In [ ]:
new.unique()

In [77]:
new1=new
new1

,City,Place,Review,Rating,Raw_Review,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Aamby valley is a beautiful place with its cle...,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Very well executed obt by Akshay.... Thanx as ...,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Awesome experience at the ATV\nTracts and obst...,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,we visited the Aamby Valley yesterday for shor...,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,"Not far from Mumbai, this place is one of the ...",276729
...,...,...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4,Very old and famous Lord Hanuman temple situat...,250764
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5,Its good to visit the Hanuman Mandir in Tuesda...,250764
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4,This temple have a very strong history. One of...,250764
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2,This is one of the old temples of India. Havin...,250764
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5,It is one of the ancient temple and is claimed...,250764

In [78]:

new1=new1.drop(['Raw_Review'],axis=1)
new1

,City,Place,Review,Rating,User-ID
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,276725
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,276726
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,276727
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,276729
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,276729
...,...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4,250764
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5,250764
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4,250764
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2,250764
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5,250764

In [90]:
pickle.dump(new1,open('new1.pkl','wb'))

In [86]:
new1.duplicated().sum()

3037

In [87]:
new1.drop_duplicates(inplace=True)

In [88]:
new1.duplicated().sum()

0

In [89]:
new1.shape

(1035901, 4)

In [84]:
new1=new1.drop(['User-ID'],axis=1)
new1

,City,Place,Review,Rating
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5
...,...,...,...,...
1048570,New Delhi,Hanuman Temple,old famous lord hanuman temple situated heart ...,4
1048571,New Delhi,Hanuman Temple,good visit hanuman mandir tuesday mornings spe...,5
1048572,New Delhi,Hanuman Temple,temple strong history oldest temples india han...,4
1048573,New Delhi,Hanuman Temple,old temples india historical views government ...,2
1048574,New Delhi,Hanuman Temple,ancient temple claimed temples mahabharata day...,5

In [91]:
new1=new1.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [134]:
new1=new

In [136]:
import pickle
pickle.dump(new1,open('new1.pkl','wb'))